export const binarySearch = (target, arr) => {
    const normalizeString = (str) => {
        return /[^\u0000-\u007F]+/.test(str)
            ? str
                  .normalize("NFD")
                  .replace(/[\u0300-\u036f]/g, "")
                  .toLowerCase()
            : str.toLowerCase();
    };

    arr.sort((a, b) => {
        return normalizeString(a.name) < normalizeString(b.name)
            ? -1
            : normalizeString(a.name) > normalizeString(b.name)
            ? 1
            : 0;
    });

    // Normalize the target string
    const normalizedTarget = target.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
        let mid = Math.floor((left + right) / 2);

        // Normalize the name of the middle element for comparison
        let midNameNormalized = arr[mid].name.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

        if (midNameNormalized === normalizedTarget) {
            return arr[mid];
        } else if (midNameNormalized < normalizedTarget) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return -1;
};
